
body {
	margin-left:40%; 
	padding-top:5%
}

@media only screen 
    and (min-device-width : 375px) // or 213.4375em or 3in or 9cm
    and (max-device-width : 667px) // or 41.6875em
    and (width : 667px) // or 41.6875em
    and (height : 375px) // or 23.4375em
    and (orientation : landscape) 
    and (color : 8)
    and (device-aspect-ratio : 375/667)
    and (aspect-ratio : 667/375)
    and (device-pixel-ratio : 2)
    and (-webkit-min-device-pixel-ratio : 2)
{ 
	margin-left:40%; 
	padding-top:5%
}
Portrait

@media only screen 
    and (min-device-width : 375px) // or 213.4375em
    and (max-device-width : 667px) // or 41.6875em
    and (width : 375px) // or 23.4375em
    and (height : 559px) // or 34.9375em
    and (orientation : portrait) 
    and (color : 8)
    and (device-aspect-ratio : 375/667)
    and (aspect-ratio : 375/559)
    and (device-pixel-ratio : 2)
    and (-webkit-min-device-pixel-ratio : 2)
{ 
	margin-left:40%; 
	padding-top:5%
}



.byline {
	font-size: 0.625rem;
	font-style: normal;
    font-family: georgia,"times new roman",times,serif;
    display: inline-block;
}


.header {
	font-size: 0.875rem;
	font-weight: 700;
	font-style: normal;
    font-family: georgia,"times new roman",times,serif;
    display: inline-block;
}

.summary {
	font-size: 0.8125rem;
	font-style: normal;
    font-family: georgia,"times new roman",times,serif;
    display: inline-block;
    margin-bottom: 12%;
}
#storyBits{
	width: 177px;
    float: left;
    border: #333;

}