<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <title>JavaScript And JSON</title>
    <script
	  src="http://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
	<div id='storyBits'>
	<!-- <div class='headline'></div>
	<div class='summary'></div>
	<div class='byline'></div>
	<div id='images'></div> -->
	</div>
</body>

 
  <script src="myscript.js"></script>
 <!-- <script src="http://np-ec2-nytimes-com.s3.amazonaws.com/dev/test/nyregion.js"></script>-->
</html>